{% extends 'layout.html' %}

{% block title %}Page Not Found - Language Detector{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-8">
            <div class="card border-danger">
                <div class="card-header bg-danger text-white">
                    <h4><i class="fas fa-exclamation-triangle me-2"></i>404 - Page Not Found</h4>
                </div>
                <div class="card-body">
                    <p class="lead">Sorry, the page you're looking for doesn't exist.</p>
                    <p>The requested URL was not found on this server. If you entered the URL manually, please check your spelling and try again.</p>
                    <div class="mt-4">
                        <a href="{{ url_for('index') }}" class="btn btn-primary">
                            <i class="fas fa-home me-2"></i>Return to Home
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}