{% extends 'layout.html' %}

{% block title %}Server Error - Language Detector{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-8">
            <div class="card border-danger">
                <div class="card-header bg-danger text-white">
                    <h4><i class="fas fa-exclamation-circle me-2"></i>500 - Server Error</h4>
                </div>
                <div class="card-body">
                    <p class="lead">Sorry, something went wrong on our end.</p>
                    <p>We're experiencing some technical difficulties. Please try again later or contact support if the problem persists.</p>
                    <div class="mt-4">
                        <a href="{{ url_for('index') }}" class="btn btn-primary">
                            <i class="fas fa-home me-2"></i>Return to Home
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}